@misc{RatfurSozialundWirtschaftsdaten.2019,
 author = {{Rat f{\"u}r Sozial- und Wirtschaftsdaten}},
 date = {2019},
 title = {{Big Data in den Sozial-, Verhaltens- und Wirtschaftswissenschaften: Datenzugang und Forschungsdatenmanagement - Mit Gutachten {\textquotedbl}Web Scraping in der unabh{\"a}ngigen wissenschaftlichen Forschung{\textquotedbl}}},
 publisher = {{German Data Forum ( RatSWD)}},
 doi = {10.17620/02671.39}
}

@incollection{Golla.2019,
 author = {Golla, Sebastian J. and Hofmann, Henning and B{\"a}cker, Matthias},
 title = {{Connecting the Dots. Sozialwissenschaftliche Forschung in sozialen Online-Medien im Lichte von DS-GVO und BDSG-neu}},
 pages = {225--252},
 publisher = {{transcript Verlag}},
 isbn = {9783839446614},
 editor = {Sobala, Felix and Raabe, Lea and Kelsch, Jakob and Hennig, Martin and Edeler, Lukas and Aldenhoff, Christian},
 booktitle = {Digitalit{\"a}t und Privatheit},
 year = {2019},
 address = {Bielefeld},
 doi = {10.14361/9783839446614-012}
}

@misc{GROBID, 
    title = {{GROBID}}, 
    howpublished = {\url{https://github.com/kermitt2/grobid}}, 
    publisher = {GitHub},
    year = {2008 --- 2020},
    archivePrefix = {swh},
    eprint = {1:dir:6a298c1b2008913d62e01e5bc967510500f80710}
}

@inproceedings{10.1145/3240431.3240434,
 author = {Ooghe-Tabanou, Benjamin and Jacomy, Mathieu and Girard, Paul and Plique, Guillaume},
 title = {{Hyperlink is Not Dead!}},
 year = {2018},
 isbn = {9781450364386},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3240431.3240434}, 
 doi = {10.1145/3240431.3240434},
 booktitle = {Proceedings of the 2nd International Conference on Web Studies},
 pages = {12–18},
 numpages = {7},
 keywords = {curation, hypertext, crawler, web mining, network analysis, corpus, Hyperlink},
 location = {Paris, France},
 series = {WS.2 2018}
}

@article{10.1177/0957926516634546,
author = {Anton Törnberg and Petter Törnberg},
title ={{Combining CDA and topic modeling: Analyzing discursive connections between Islamophobia and anti-feminism on an online forum}},
journal = {Discourse \& Society},
volume = {27},
number = {4},
pages = {401-422},
year = {2016},
doi = {10.1177/0957926516634546},
URL = { 
        https://doi.org/10.1177/0957926516634546
    
},
eprint = { 
        https://doi.org/10.1177/0957926516634546
    
}
}

@article {33531,
	title = {{How Censorship in China Allows Government Criticism but Silences Collective Expression}},
	journal = {American Political Science Review},
	volume = {107},
	number = {2 (May)},
	year = {2013},
	note = {Please see our followup article published in Science, {\textquotedblleft}Reverse-Engineering Censorship In China: Randomized Experimentation And Participant Observation.{\textquotedblright}},
	pages = {1-18},
	abstract = {We offer the first large scale, multiple source analysis of the outcome of what may be the most extensive effort to selectively censor human expression ever implemented. To do this, we have devised a system to locate, download, and analyze the content of millions of social media posts originating from nearly 1,400 different social media services all over China before the Chinese government is able to find, evaluate, and censor (i.e., remove from the Internet) the large subset they deem objectionable. Using modern computer-assisted text analytic methods that we adapt to and validate in the Chinese language, we compare the substantive content of posts censored to those not censored over time in each of 85 topic areas. Contrary to previous understandings, posts with negative, even vitriolic, criticism of the state, its leaders, and its policies are not more likely to be censored. Instead, we show that the censorship program is aimed at curtailing collective action by silencing comments that represent, reinforce, or spur social mobilization, regardless of content. Censorship is oriented toward attempting to forestall collective activities that are occurring now or may occur in the future --- and, as such, seem to clearly expose government intent.},
	author = {Gary King and Jennifer Pan and Margaret E. Roberts}
}

@misc{madoc46518,
            year = {2018},
         address = {Mannheim},
           title = {Web mining of firm websites : a framework for web scraping and a pilot study for Germany},
          volume = {18-033},
         journal = {ZEW Discussion Papers},
        language = {Englisch},
          author = {Jan Kinne and Janna Axenbeck},
        abstract = {Nowadays, almost all (relevant) firms have their own websites which they use to publish information about their products and services. Using the example of innovation in firms, we outline a framework for extracting information from firm websites using web scraping and data mining. For this purpose, we present an easy and free-to-use web scraping tool for large-scale data retrieval from firm websites. We apply this tool in a large-scale pilot study to provide information on the data source (i.e. the population of firm websites in Germany), which has as yet not been studied rigorously in terms of its qualitative and quantitative properties. We find, inter alia, that the use of websites and websites{\textquoteright} characteristics (number of subpages and hyperlinks, text volume, language used) differs according to firm size, age, location, and sector. Web-based studies also have to contend with distinct outliers and the fact that low broadband availability appears to prevent firms from operating a website. Finally, we propose two approaches based on neural network language models and social network analysis to derive firm-level information from the extracted web data.},
             url = {https://madoc.bib.uni-mannheim.de/46518/}
}

@misc{facepager2019,
author = {Jakob Jünger and Till Keyling}, 
year={2019},
title = {Facepager. An application for generic data retrieval through APIs.},
url={https://github.com/strohne/Facepager/}
}
